#!/usr/bin/gnuplot
#
# Defining and plotting the Schnabl functions
#
# AUTHOR: Wolfgang Stöcher

reset

# wxt
#set terminal wxt size 350,262 enhanced font 'Verdana,10' persist
# png
set terminal pngcairo size 1200,1200 enhanced font 'Verdana,20'
set output 'SchnablFunction.png'
# svg
#set terminal svg size 350,262 fname 'Verdana, Helvetica, Arial, sans-serif' \
#fsize '10'
#set output 'step.svg'

# color definitions
set border linewidth 1.5
set style line 1 lc rgb '#003080' lt 1 lw 2 # --- blue
set style line 2 lc rgb '#00ad60' lt 1 lw 2 # --- green
set style line 3 lc rgb '#6000ad' lt 1 lw 2 # --- violett
set style line 4 lc rgb '#ff6000' lt 1 lw 2 # --- orange

unset key

set xrange [-1:1]
set yrange [-0.01:1.01]
#set yrange [-0.001:0.001]

set tics scale 0.75
set xtics 0.5
set ytics 0.2
#set ytics 0.0001


# defining the Schnabl functions
s0(x) = x<-0.5 ? 0 : \
  x<0.5 ? 1. : 0

s1(x) = x<-3./4 ? 0 : \
  x<-1./4 ? 2.*x + 3./2 : \
  x<1./4 ? 1. : \
  x<3./4 ? -2.*x + 3./2 : 0

s2(x) = x<-7./8 ? 0 : \
  x<-5./8 ? 4.*x**2 + 7.*x + 49./16 : \
  x<-3./8 ? 2.*x + 3./2 : \
  x<-1./8 ? -4.*x**2 - x + 15./16 : \
  x<1./8 ? 1 : \
  x<3./8 ? -4.*x**2 + x + 15./16 : \
  x<5./8 ? -2.*x + 3./2 : \
  x<7./8 ? 4.*x**2 - 7.*x + 49./16 : 0

# from here: old convention! ([-2,2] -> [0,0.5]); use 2*si(2*x) to get functions with new convention ([-1,1] -> [0,1])
s3(x) = x<-15./8 ? 0 : \
  x<-13./8 ? 2./3*x**3 + 15./4*x**2 + 225./32*x + 1125./256 : \
  x<-11./8 ? 1./2*x**2 + 7./4*x + 589./384 : \
  x<-9./8 ? -2./3*x**3 - 9./4*x**2 - 65./32*x - 51./256 : \
  x<-7./8 ? 1./2*x + 3./4 : \
  x<-5./8 ? -2./3*x**3 - 7./4*x**2 - 33./32*x + 233./768 : \
  x<-3./8 ? -1./2*x**2 - 1./4*x + 179./384 : \
  x<-1./8 ? 2./3*x**3 + 1./4*x**2 + 1./32*x + 385./768 : \
  x<1./8 ? 1./2 : \
  x<3./8 ? -2./3*x**3 + 1./4*x**2 - 1./32*x + 385./768 : \
  x<5./8 ? -1./2*x**2 + 1./4*x + 179./384 : \
  x<7./8 ? 2./3*x**3 - 7./4*x**2 + 33./32*x + 233./768 : \
  x<9./8 ? -1./2*x + 3./4 : \
  x<11./8 ? 2./3*x**3 - 9./4*x**2 + 65./32*x - 51./256 : \
  x<13./8 ? 1./2*x**2 - 7./4*x + 589./384 : \
  x<15./8 ? -2./3*x**3 + 15./4*x**2 - 225./32*x + 1125./256 : 0

s4(x) = x<-32./16 ? 0 : \
x<-29./16 ? 4./3*x**4 + 31./3*x**3 + 961./32*x**2 + 29791./768*x + 923521./49152 : \
x<-27./16 ? 2./3*x**3 + 15./4*x**2 + 2701./384*x + 4505./1024 : \
x<-25./16 ? -4./3*x**4 - 25./3*x**3 - 609./32*x**2 - 14281./768*x - 105067./16384 : \
x<-23./16 ? 1./2*x**2 + 7./4*x + 2357./1536 : \
x<-21./16 ? -4./3*x**4 - 23./3*x**3 - 513./32*x**2 - 10823./768*x - 68139./16384 : \
x<-19./16 ? -2./3*x**3 - 9./4*x**2 - 781./384*x - 207./1024 : \
x<-17./16 ? 4./3*x**4 + 17./3*x**3 + 289./32*x**2 + 5297./768*x + 120385./49152 : \
x<-15./16 ? 1./2*x + 3./4 : \
x<-13./16 ? -4./3*x**4 - 5*x**3 - 225./32*x**2 - 997./256*x - 4587./16384 : \
x<-11./16 ? -2./3*x**3 - 7./4*x**2 - 397./384*x + 925./3072 : \
x<-9./16 ? 4./3*x**4 + 3*x**3 + 65./32*x**2 + 179./256*x + 29441./49152 : \
x<-7./16 ? -1./2*x**2 - 1./4*x + 715./1536 : \
x<-5./16 ? 4./3*x**4 + 7./3*x**3 + 33./32*x**2 + 151./768*x + 8427./16384 : \
x<-3./16 ? 2./3*x**3 + 1./4*x**2 + 13./384*x + 1541./3072 : \
x<-1./16 ? -4./3*x**4 - 1./3*x**3 - 1./32*x**2 - 1./768*x + 24575./49152 : \
x<1./16 ? 1./2 : \
x<3./16 ? -4./3*x**4 + 1./3*x**3 - 1./32*x**2 + 1./768*x + 24575./49152 : \
x<5./16 ? -2./3*x**3 + 1./4*x**2 - 13./384*x + 1541./3072 : \
x<7./16 ? 4./3*x**4 - 7./3*x**3 + 33./32*x**2 - 151./768*x + 8427./16384 : \
x<9./16 ? -1./2*x**2 + 1./4*x + 715./1536 : \
x<11./16 ? 4./3*x**4 - 3*x**3 + 65./32*x**2 - 179./256*x + 29441./49152 : \
x<13./16 ? 2./3*x**3 - 7./4*x**2 + 397./384*x + 925./3072 : \
x<15./16 ? -4./3*x**4 + 5*x**3 - 225./32*x**2 + 997./256*x - 4587./16384 : \
x<17./16 ? -1./2*x + 3./4 : \
x<19./16 ? 4./3*x**4 - 17./3*x**3 + 289./32*x**2 - 5297./768*x + 120385./49152 : \
x<21./16 ? 2./3*x**3 - 9./4*x**2 + 781./384*x - 207./1024 : \
x<23./16 ? -4./3*x**4 + 23./3*x**3 - 513./32*x**2 + 10823./768*x - 68139./16384 : \
x<25./16 ? 1./2*x**2 - 7./4*x + 2357./1536 : \
x<27./16 ? -4./3*x**4 + 25./3*x**3 - 609./32*x**2 + 14281./768*x - 105067./16384 : \
x<29./16 ? -2./3*x**3 + 15./4*x**2 - 2701./384*x + 4505./1024 : \
x<31./16 ? 4./3*x**4 - 31./3*x**3 + 961./32*x**2 - 29791./768*x + 923521./49152 : 0

s6(x) = x<-1.98437500 ? 0 : \
x<-1.95312500 ? 22.75555556*x**6 + 270.93333333*x**5 + 1344.08333333*x**4 + 3556.22048611*x**3 + 5292.65627035*x**2 + 4201.04591459*x + 1389.40841446 : \
x<-1.92187500 ? 4.26666667*x**5 + 42*x**4 + 165.37847222*x**3 + 325.60253906*x**2 + 320.53518702*x + 126.22132866 : \
x<-1.89062500 ? -22.75555556*x**6 - 258.13333333*x**5 - 1218.75000000*x**4 - 3065.29340278*x**3 - 4331.10809326*x**2 - 3259.31111158*x - 1020.44818886 : \
x<-1.85937500 ? 1.33333333*x**4 + 10.33333333*x**3 + 30.03450521*x**2 + 38.80297852*x + 18.80130307 : \
x<-1.82812500 ? -22.75555556*x**6 - 253.86666667*x**5 - 1178.75000000*x**4 - 2915.28993056*x**3 - 4049.83856201*x**2 - 2995.60261523*x - 921.54834707 : \
x<-1.79687500 ? -4.26666667*x**5 - 38*x**4 - 134.71180556*x**3 - 237.40527344*x**2 - 207.76077296*x - 72.12778575 : \
x<-1.76562500 ? 22.75555556*x**6 + 241.06666667*x**5 + 1064.08333333*x**4 + 2505.69618056*x**3 + 3320.95705160*x**2 + 2349.81214816*x + 693.81202135 : \
x<-1.73437500 ? 0.66666667*x**3 + 3.75000000*x**2 + 7.03466797*x + 4.40093994 : \
x<-1.70312500 ? -22.75555556*x**6 - 236.80000000*x**5 - 1026.75000000*x**4 - 2373.69270833*x**3 - 3084.77215576*x**2 - 2135.62757759*x - 614.96236542 : \
x<-1.67187500 ? -4.26666667*x**5 - 36.66666667*x**4 - 125.37847222*x**3 - 212.90201823*x**2 - 179.16604640*x - 59.61260786 : \
x<-1.64062500 ? 22.75555556*x**6 + 224*x**5 + 917.41666667*x**4 + 2001.43229167*x**3 + 2453.91929118*x**2 + 1604.27070427*x + 437.33461172 : \
x<-1.60937500 ? -1.33333333*x**4 - 8.33333333*x**3 - 19.03450521*x**2 - 18.60522461*x - 6.42052508 : \
x<-1.57812500 ? 22.75555556*x**6 + 219.73333333*x**5 + 882.75000000*x**4 + 1888.76215278*x**3 + 2270.81903076*x**2 + 1455.48798917*x + 388.97426924 : \
x<-1.54687500 ? 4.26666667*x**5 + 32.66666667*x**4 + 100.04513889*x**3 + 153.70475260*x**2 + 119.05960108*x + 37.46576092 : \
x<-1.51562500 ? -22.75555556*x**6 - 206.93333333*x**5 - 784.08333333*x**4 - 1584.50173611*x**3 - 1800.63283285*x**2 - 1090.18677991*x - 274.29307168 : \
x<-1.48437500 ? 0.50000000*x**2 + 1.75000000*x + 1.53470866 : \
x<-1.45312500 ? -22.75555556*x**6 - 202.66666667*x**5 - 752.08333333*x**4 - 1488.49826389*x**3 - 1656.61720785*x**2 - 982.16334216*x - 241.88135255 : \
x<-1.42187500 ? -4.26666667*x**5 - 31.33333333*x**4 - 92.04513889*x**3 - 134.70149740*x**2 - 97.54983546*x - 27.63901890 : \
x<-1.39062500 ? 22.75555556*x**6 + 189.86666667*x**5 + 658.75000000*x**4 + 1216.23784722*x**3 + 1260.45965576*x**2 + 695.94807040*x + 160.40345358 : \
x<-1.35937500 ? -1.33333333*x**4 - 7.66666667*x**3 - 16.03450521*x**2 - 14.10180664*x - 4.16539813 : \
x<-1.32812500 ? 22.75555556*x**6 + 185.60000000*x**5 + 629.41666667*x**4 + 1135.56770833*x**3 + 1149.52866618*x**2 + 619.67316780*x + 139.42424452 : \
x<-1.29687500 ? 4.26666667*x**5 + 27.33333333*x**4 + 69.37847222*x**3 + 87.50423177*x**2 + 55.47268702*x + 14.53611726 : \
x<-1.26562500 ? -22.75555556*x**6 - 172.80000000*x**5 - 546.75000000*x**4 - 923.30729167*x**3 - 878.03778076*x**2 - 445.40223198*x - 93.72590950 : \
x<-1.23437500 ? -0.66666667*x**3 - 2.25000000*x**2 - 2.03466797*x - 0.20306396 : \
x<-1.20312500 ? 22.75555556*x**6 + 168.53333333*x**5 + 520.08333333*x**4 + 855.30381944*x**3 + 790.19142660*x**2 + 389.23328641*x + 80.29216623 : \
x<-1.17187500 ? 4.26666667*x**5 + 26*x**4 + 62.71180556*x**3 + 75.00097656*x**2 + 45.04788233*x + 11.27582219 : \
x<-1.14062500 ? -22.75555556*x**6 - 155.73333333*x**5 - 442.75000000*x**4 - 669.71006944*x**3 - 568.72918701*x**2 - 256.70063184*x - 47.65943449 : \
x<-1.10937500 ? 1.33333333*x**4 + 5.66666667*x**3 + 9.03450521*x**2 + 6.90405273*x + 2.45291440 : \
x<-1.07812500 ? -22.75555556*x**6 - 151.46666667*x**5 - 418.75000000*x**4 - 615.70659722*x**3 - 507.96746826*x**2 - 222.51557299*x - 39.96581848 : \
x<-1.04687500 ? -4.26666667*x**5 - 22*x**4 - 45.37847222*x**3 - 46.80371094*x**2 - 23.63870265*x - 4.23013084 : \
x<-1.01562500 ? 22.75555556*x**6 + 138.66666667*x**5 + 352.08333333*x**4 + 476.77951389*x**3 + 363.17189535*x**2 + 148.03858248*x + 25.72397881 : \
x<-0.98437500 ? 0.50000000*x + 0.75000000 : \
x<-0.95312500 ? -22.75555556*x**6 - 134.40000000*x**5 - 330.75000000*x**4 - 434.10937500*x**3 - 320.49481201*x**2 - 125.69483223*x - 19.95383966 : \
x<-0.92187500 ? -4.26666667*x**5 - 20.66666667*x**4 - 40.04513889*x**3 - 38.80045573*x**2 - 18.29885890*x - 2.89354182 : \
x<-0.89062500 ? 22.75555556*x**6 + 121.60000000*x**5 + 269.41666667*x**4 + 316.51562500*x**3 + 207.72788493*x**2 + 72.60846672*x + 11.07398999 : \
x<-0.85937500 ? -1.33333333*x**4 - 5*x**3 - 7.03450521*x**2 - 3.90063477*x - 0.28282977 : \
x<-0.82812500 ? 22.75555556*x**6 + 117.33333333*x**5 + 250.75000000*x**4 + 283.84548611*x**3 + 179.13543701*x**2 + 60.09528287*x + 8.88325219 : \
x<-0.79687500 ? 4.26666667*x**5 + 16.66666667*x**4 + 25.37847222*x**3 + 18.60319010*x**2 + 6.91897608*x + 1.54381401 : \
x<-0.76562500 ? -22.75555556*x**6 - 104.53333333*x**5 - 200.08333333*x**4 - 204.91840278*x**3 - 119.03517660*x**2 - 36.95325330*x - 4.28296646 : \
x<-0.73437500 ? -0.66666667*x**3 - 1.75000000*x**2 - 1.03466797*x + 0.30039469 : \
x<-0.70312500 ? 22.75555556*x**6 + 100.26666667*x**5 + 184.08333333*x**4 + 179.58159722*x**3 + 97.52736410*x**2 + 28.12805773*x + 3.86979081 : \
x<-0.67187500 ? 4.26666667*x**5 + 15.33333333*x**4 + 21.37847222*x**3 + 14.09993490*x**2 + 4.66409327*x + 1.12010747 : \
x<-0.64062500 ? -22.75555556*x**6 - 87.46666667*x**5 - 138.75000000*x**4 - 116.65451389*x**3 - 55.45574951*x**2 - 14.02899691*x - 0.97312919 : \
x<-0.60937500 ? 1.33333333*x**4 + 3*x**3 + 2.03450521*x**2 + 0.70288086*x + 0.59980568 : \
x<-0.57812500 ? -22.75555556*x**6 - 83.20000000*x**5 - 125.41666667*x**4 - 99.98437500*x**3 - 45.03257243*x**2 - 10.76971931*x - 0.56538028 : \
x<-0.54687500 ? -4.26666667*x**5 - 11.33333333*x**4 - 12.04513889*x**3 - 6.90266927*x**2 - 1.95217921*x + 0.28422645 : \
x<-0.51562500 ? 22.75555556*x**6 + 70.40000000*x**5 + 90.75000000*x**4 + 62.39062500*x**3 + 23.62762451*x**2 + 4.72632256*x + 0.89294406 : \
x<-0.48437500 ? -0.50000000*x**2 - 0.25000000*x + 0.46529134 : \
x<-0.45312500 ? 22.75555556*x**6 + 66.13333333*x**5 + 80.08333333*x**4 + 51.72048611*x**3 + 18.28908285*x**2 + 3.39038480*x + 0.75917657 : \
x<-0.42187500 ? 4.26666667*x**5 + 10*x**4 + 9.37847222*x**3 + 3.89941406*x**2 + 0.78225733*x + 0.56220861 : \
x<-0.39062500 ? -22.75555556*x**6 - 53.33333333*x**5 - 50.75000000*x**4 - 24.79340278*x**3 - 6.91278076*x**2 - 1.04230054*x + 0.43391939 : \
x<-0.35937500 ? 1.33333333*x**4 + 2.33333333*x**3 + 1.03450521*x**2 + 0.19946289*x + 0.51476336 : \
x<-0.32812500 ? -22.75555556*x**6 - 49.06666667*x**5 - 42.75000000*x**4 - 18.78993056*x**3 - 4.65887451*x**2 - 0.61896044*x + 0.46574321 : \
x<-0.29687500 ? -4.26666667*x**5 - 6*x**4 - 2.71180556*x**3 - 0.70214844*x**2 - 0.09964015*x + 0.49414354 : \
x<-0.26562500 ? 22.75555556*x**6 + 36.26666667*x**5 + 24.08333333*x**4 + 9.19618056*x**3 + 1.94923910*x**2 + 0.21521212*x + 0.50972217 : \
x<-0.23437500 ? 0.66666667*x**3 + 0.25000000*x**2 + 0.03466797*x + 0.50172933 : \
x<-0.20312500 ? -22.75555556*x**6 - 32*x**5 - 18.75000000*x**4 - 5.19270833*x**3 - 0.77996826*x**2 - 0.06189156*x + 0.49795747 : \
x<-0.17187500 ? -4.26666667*x**5 - 4.66666667*x**4 - 1.37847222*x**3 - 0.19889323*x**2 - 0.01467921*x + 0.49955581 : \
x<-0.14062500 ? 22.75555556*x**6 + 19.20000000*x**5 + 5.41666667*x**4 + 0.93229167*x**3 + 0.09897868*x**2 + 0.00579948*x + 0.50014244 : \
x<-0.10937500 ? -1.33333333*x**4 - 0.33333333*x**3 - 0.03450521*x**2 - 0.00170898*x + 0.49996646 : \
x<-0.07812500 ? 22.75555556*x**6 + 14.93333333*x**5 + 2.75000000*x**4 + 0.26215278*x**3 + 0.01434326*x**2 + 0.00042814*x + 0.50000542 : \
x<-0.04687500 ? 4.26666667*x**5 + 0.66666667*x**4 + 0.04513889*x**3 + 0.00162760*x**2 + 0.00003077*x + 0.50000024 : \
x<-0.01562500 ? -22.75555556*x**6 - 2.13333333*x**5 - 0.08333333*x**4 - 0.00173611*x**3 - 0.00002035*x**2 - 0.00000013*x + 0.50000000 : \
x<0.01562500 ? 0.50000000 : \
x<0.04687500 ? -22.75555556*x**6 + 2.13333333*x**5 - 0.08333333*x**4 + 0.00173611*x**3 - 0.00002035*x**2 + 0.00000013*x + 0.50000000 : \
x<0.07812500 ? -4.26666667*x**5 + 0.66666667*x**4 - 0.04513889*x**3 + 0.00162760*x**2 - 0.00003077*x + 0.50000024 : \
x<0.10937500 ? 22.75555556*x**6 - 14.93333333*x**5 + 2.75000000*x**4 - 0.26215278*x**3 + 0.01434326*x**2 - 0.00042814*x + 0.50000542 : \
x<0.14062500 ? -1.33333333*x**4 + 0.33333333*x**3 - 0.03450521*x**2 + 0.00170898*x + 0.49996646 : \
x<0.17187500 ? 22.75555556*x**6 - 19.20000000*x**5 + 5.41666667*x**4 - 0.93229167*x**3 + 0.09897868*x**2 - 0.00579948*x + 0.50014244 : \
x<0.20312500 ? 4.26666667*x**5 - 4.66666667*x**4 + 1.37847222*x**3 - 0.19889323*x**2 + 0.01467921*x + 0.49955581 : \
x<0.23437500 ? -22.75555556*x**6 + 32*x**5 - 18.75000000*x**4 + 5.19270833*x**3 - 0.77996826*x**2 + 0.06189156*x + 0.49795747 : \
x<0.26562500 ? -0.66666667*x**3 + 0.25000000*x**2 - 0.03466797*x + 0.50172933 : \
x<0.29687500 ? 22.75555556*x**6 - 36.26666667*x**5 + 24.08333333*x**4 - 9.19618056*x**3 + 1.94923910*x**2 - 0.21521212*x + 0.50972217 : \
x<0.32812500 ? 4.26666667*x**5 - 6*x**4 + 2.71180556*x**3 - 0.70214844*x**2 + 0.09964015*x + 0.49414354 : \
x<0.35937500 ? -22.75555556*x**6 + 49.06666667*x**5 - 42.75000000*x**4 + 18.78993056*x**3 - 4.65887451*x**2 + 0.61896044*x + 0.46574321 : \
x<0.39062500 ? 1.33333333*x**4 - 2.33333333*x**3 + 1.03450521*x**2 - 0.19946289*x + 0.51476336 : \
x<0.42187500 ? -22.75555556*x**6 + 53.33333333*x**5 - 50.75000000*x**4 + 24.79340278*x**3 - 6.91278076*x**2 + 1.04230054*x + 0.43391939 : \
x<0.45312500 ? -4.26666667*x**5 + 10*x**4 - 9.37847222*x**3 + 3.89941406*x**2 - 0.78225733*x + 0.56220861 : \
x<0.48437500 ? 22.75555556*x**6 - 66.13333333*x**5 + 80.08333333*x**4 - 51.72048611*x**3 + 18.28908285*x**2 - 3.39038480*x + 0.75917657 : \
x<0.51562500 ? -0.50000000*x**2 + 0.25000000*x + 0.46529134 : \
x<0.54687500 ? 22.75555556*x**6 - 70.40000000*x**5 + 90.75000000*x**4 - 62.39062500*x**3 + 23.62762451*x**2 - 4.72632256*x + 0.89294406 : \
x<0.57812500 ? 4.26666667*x**5 - 11.33333333*x**4 + 12.04513889*x**3 - 6.90266927*x**2 + 1.95217921*x + 0.28422645 : \
x<0.60937500 ? -22.75555556*x**6 + 83.20000000*x**5 - 125.41666667*x**4 + 99.98437500*x**3 - 45.03257243*x**2 + 10.76971931*x - 0.56538028 : \
x<0.64062500 ? 1.33333333*x**4 - 3*x**3 + 2.03450521*x**2 - 0.70288086*x + 0.59980568 : \
x<0.67187500 ? -22.75555556*x**6 + 87.46666667*x**5 - 138.75000000*x**4 + 116.65451389*x**3 - 55.45574951*x**2 + 14.02899691*x - 0.97312919 : \
x<0.70312500 ? -4.26666667*x**5 + 15.33333333*x**4 - 21.37847222*x**3 + 14.09993490*x**2 - 4.66409327*x + 1.12010747 : \
x<0.73437500 ? 22.75555556*x**6 - 100.26666667*x**5 + 184.08333333*x**4 - 179.58159722*x**3 + 97.52736410*x**2 - 28.12805773*x + 3.86979081 : \
x<0.76562500 ? 0.66666667*x**3 - 1.75000000*x**2 + 1.03466797*x + 0.30039469 : \
x<0.79687500 ? -22.75555556*x**6 + 104.53333333*x**5 - 200.08333333*x**4 + 204.91840278*x**3 - 119.03517660*x**2 + 36.95325330*x - 4.28296646 : \
x<0.82812500 ? -4.26666667*x**5 + 16.66666667*x**4 - 25.37847222*x**3 + 18.60319010*x**2 - 6.91897608*x + 1.54381401 : \
x<0.85937500 ? 22.75555556*x**6 - 117.33333333*x**5 + 250.75000000*x**4 - 283.84548611*x**3 + 179.13543701*x**2 - 60.09528287*x + 8.88325219 : \
x<0.89062500 ? -1.33333333*x**4 + 5*x**3 - 7.03450521*x**2 + 3.90063477*x - 0.28282977 : \
x<0.92187500 ? 22.75555556*x**6 - 121.60000000*x**5 + 269.41666667*x**4 - 316.51562500*x**3 + 207.72788493*x**2 - 72.60846672*x + 11.07398999 : \
x<0.95312500 ? 4.26666667*x**5 - 20.66666667*x**4 + 40.04513889*x**3 - 38.80045573*x**2 + 18.29885890*x - 2.89354182 : \
x<0.98437500 ? -22.75555556*x**6 + 134.40000000*x**5 - 330.75000000*x**4 + 434.10937500*x**3 - 320.49481201*x**2 + 125.69483223*x - 19.95383966 : \
x<1.01562500 ? -0.50000000*x + 0.75000000 : \
x<1.04687500 ? 22.75555556*x**6 - 138.66666667*x**5 + 352.08333333*x**4 - 476.77951389*x**3 + 363.17189535*x**2 - 148.03858248*x + 25.72397881 : \
x<1.07812500 ? 4.26666667*x**5 - 22*x**4 + 45.37847222*x**3 - 46.80371094*x**2 + 23.63870265*x - 4.23013084 : \
x<1.10937500 ? -22.75555556*x**6 + 151.46666667*x**5 - 418.75000000*x**4 + 615.70659722*x**3 - 507.96746826*x**2 + 222.51557299*x - 39.96581848 : \
x<1.14062500 ? 1.33333333*x**4 - 5.66666667*x**3 + 9.03450521*x**2 - 6.90405273*x + 2.45291440 : \
x<1.17187500 ? -22.75555556*x**6 + 155.73333333*x**5 - 442.75000000*x**4 + 669.71006944*x**3 - 568.72918701*x**2 + 256.70063184*x - 47.65943449 : \
x<1.20312500 ? -4.26666667*x**5 + 26*x**4 - 62.71180556*x**3 + 75.00097656*x**2 - 45.04788233*x + 11.27582219 : \
x<1.23437500 ? 22.75555556*x**6 - 168.53333333*x**5 + 520.08333333*x**4 - 855.30381944*x**3 + 790.19142660*x**2 - 389.23328641*x + 80.29216623 : \
x<1.26562500 ? 0.66666667*x**3 - 2.25000000*x**2 + 2.03466797*x - 0.20306396 : \
x<1.29687500 ? -22.75555556*x**6 + 172.80000000*x**5 - 546.75000000*x**4 + 923.30729167*x**3 - 878.03778076*x**2 + 445.40223198*x - 93.72590950 : \
x<1.32812500 ? -4.26666667*x**5 + 27.33333333*x**4 - 69.37847222*x**3 + 87.50423177*x**2 - 55.47268702*x + 14.53611726 : \
x<1.35937500 ? 22.75555556*x**6 - 185.60000000*x**5 + 629.41666667*x**4 - 1135.56770833*x**3 + 1149.52866618*x**2 - 619.67316780*x + 139.42424452 : \
x<1.39062500 ? -1.33333333*x**4 + 7.66666667*x**3 - 16.03450521*x**2 + 14.10180664*x - 4.16539813 : \
x<1.42187500 ? 22.75555556*x**6 - 189.86666667*x**5 + 658.75000000*x**4 - 1216.23784722*x**3 + 1260.45965576*x**2 - 695.94807040*x + 160.40345358 : \
x<1.45312500 ? 4.26666667*x**5 - 31.33333333*x**4 + 92.04513889*x**3 - 134.70149740*x**2 + 97.54983546*x - 27.63901890 : \
x<1.48437500 ? -22.75555556*x**6 + 202.66666667*x**5 - 752.08333333*x**4 + 1488.49826389*x**3 - 1656.61720785*x**2 + 982.16334216*x - 241.88135255 : \
x<1.51562500 ? 0.50000000*x**2 - 1.75000000*x + 1.53470866 : \
x<1.54687500 ? -22.75555556*x**6 + 206.93333333*x**5 - 784.08333333*x**4 + 1584.50173611*x**3 - 1800.63283285*x**2 + 1090.18677991*x - 274.29307168 : \
x<1.57812500 ? -4.26666667*x**5 + 32.66666667*x**4 - 100.04513889*x**3 + 153.70475260*x**2 - 119.05960108*x + 37.46576092 : \
x<1.60937500 ? 22.75555556*x**6 - 219.73333333*x**5 + 882.75000000*x**4 - 1888.76215278*x**3 + 2270.81903076*x**2 - 1455.48798917*x + 388.97426924 : \
x<1.64062500 ? -1.33333333*x**4 + 8.33333333*x**3 - 19.03450521*x**2 + 18.60522461*x - 6.42052508 : \
x<1.67187500 ? 22.75555556*x**6 - 224*x**5 + 917.41666667*x**4 - 2001.43229167*x**3 + 2453.91929118*x**2 - 1604.27070427*x + 437.33461172 : \
x<1.70312500 ? 4.26666667*x**5 - 36.66666667*x**4 + 125.37847222*x**3 - 212.90201823*x**2 + 179.16604640*x - 59.61260786 : \
x<1.73437500 ? -22.75555556*x**6 + 236.80000000*x**5 - 1026.75000000*x**4 + 2373.69270833*x**3 - 3084.77215576*x**2 + 2135.62757759*x - 614.96236542 : \
x<1.76562500 ? -0.66666667*x**3 + 3.75000000*x**2 - 7.03466797*x + 4.40093994 : \
x<1.79687500 ? 22.75555556*x**6 - 241.06666667*x**5 + 1064.08333333*x**4 - 2505.69618056*x**3 + 3320.95705160*x**2 - 2349.81214816*x + 693.81202135 : \
x<1.82812500 ? 4.26666667*x**5 - 38*x**4 + 134.71180556*x**3 - 237.40527344*x**2 + 207.76077296*x - 72.12778575 : \
x<1.85937500 ? -22.75555556*x**6 + 253.86666667*x**5 - 1178.75000000*x**4 + 2915.28993056*x**3 - 4049.83856201*x**2 + 2995.60261523*x - 921.54834707 : \
x<1.89062500 ? 1.33333333*x**4 - 10.33333333*x**3 + 30.03450521*x**2 - 38.80297852*x + 18.80130307 : \
x<1.92187500 ? -22.75555556*x**6 + 258.13333333*x**5 - 1218.75000000*x**4 + 3065.29340278*x**3 - 4331.10809326*x**2 + 3259.31111158*x - 1020.44818886 : \
x<1.95312500 ? -4.26666667*x**5 + 42*x**4 - 165.37847222*x**3 + 325.60253906*x**2 - 320.53518702*x + 126.22132866 : \
x<1.98437500 ? 22.75555556*x**6 - 270.93333333*x**5 + 1344.08333333*x**4 - 3556.22048611*x**3 + 5292.65627035*x**2 - 4201.04591459*x + 1389.40841446 : 0

set samples 2000

set key on

# the functions converge quickly. max(|s6(x)-s4(x)|) = 0.0002
#plot s6(x)-s4(x) ls 1

plot \
 s0(x) with lines ls 1 title "r_1", \
 s1(x) with lines ls 2 title "s_1", \
 s2(x) with lines ls 3 title "s_2", \
 2*s6(2*x) with lines ls 4 title "s_6"
